name: diffuser
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.3=heb4867d_0
  - ca-certificates=2024.8.30=hbcca054_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - elfutils=0.192=h1fa0c75_0
  - executing=2.1.0=pyhd8ed1ab_0
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - glew=2.1.0=h9c3ff4c_2
  - gnutls=3.8.8=h2d3e045_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=5.5.5=py38hd0cf306_0
  - ipython=8.4.0=py38h578d9bd_0
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py38h578d9bd_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libarchive=3.7.4=hfca40fe_0
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libcurl=8.10.1=hbbe4b11_0
  - libdrm=2.4.123=hb9d3cd8_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libglu=9.0.0=ha6d2627_1004
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - libllvm19=19.1.3=ha7bfdaf_0
  - libmicrohttpd=1.0.1=hbc5bc17_1
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libpciaccess=0.18=hd590300_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.47.0=hadc24fc_1
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtasn1=4.19.0=h166bdaf_0
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h2c5496b_1
  - libxml2=2.13.4=h064dc61_2
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=hd590300_1001
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mesalib=24.2.6=h0b126fc_0
  - ncurses=6.5=he02047a_1
  - nettle=3.9.1=h7ab15ed_0
  - openssl=3.3.2=hb9d3cd8_0
  - p11-kit=0.24.1=hc5aa10d_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.8.20=h4a871b0_2_cpython
  - python_abi=3.8=5_cp38
  - pyzmq=26.2.0=py38h6c80b9a_0
  - readline=8.2=h8228510_1
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.1=py38hfb59056_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - wayland=1.23.1=h3e06ad9_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - xkeyboard-config=2.43=hb9d3cd8_0
  - xorg-glproto=1.4.17=hb9d3cd8_1003
  - xorg-libx11=1.8.10=h4f16b4b_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxinerama=1.1.5=h5888daf_1
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.11=hb9d3cd8_1
  - xorg-libxxf86vm=1.1.5=hb9d3cd8_4
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
  - xorg-xorgproto=2024.1=hb9d3cd8_1
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.5=h75354e8_4
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
    - absl-py==2.1.0
    - accelerate==1.0.1
    - adal==1.2.7
    - aiosignal==1.3.1
    - applicationinsights==0.11.10
    - argcomplete==1.12.3
    - attrs==24.2.0
    - awscli==1.36.0
    - azure-cli-core==2.11.1
    - azure-cli-telemetry==1.1.0
    - azure-common==1.1.28
    - azure-core==1.32.0
    - azure-mgmt-authorization==0.61.0
    - azure-mgmt-compute==13.0.0
    - azure-mgmt-core==1.2.0
    - azure-mgmt-network==11.0.0
    - azure-mgmt-resource==10.2.0
    - azure-mgmt-storage==11.2.0
    - azure-storage-blob==12.4.0
    - bcrypt==4.2.0
    - beautifulsoup4==4.12.3
    - boto==2.49.0
    - boto3==1.35.59
    - botocore==1.35.59
    - cached-property==2.0.1
    - cachetools==5.5.0
    - certifi==2024.8.30
    - cffi==1.17.1
    - charset-normalizer==3.4.0
    - chex==0.1.6
    - click==8.0.4
    - cloudpickle==1.6.0
    - colorama==0.4.6
    - crcmod==1.7
    - cryptography==43.0.3
    - cycler==0.12.1
    - cython==0.29.37
    - d4rl==1.1
    - diffusers==0.31.0
    - distlib==0.3.9
    - dm-control==1.0.23
    - dm-env==1.6
    - dm-tree==0.1.8
    - docker-pycreds==0.4.0
    - docstring-parser==0.16
    - docutils==0.16
    - doodad==0.3.0.dev0
    - einops==0.8.0
    - etils==1.3.0
    - ffmpeg==1.4
    - ffprobe==0.5
    - filelock==3.16.1
    - flatbuffers==2.0.7
    - flax==0.7.2
    - frozenlist==1.5.0
    - fsspec==2024.10.0
    - future==1.0.0
    - gdown==5.2.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - glfw==2.7.0
    - google-api-core==2.23.0
    - google-api-python-client==2.152.0
    - google-auth==2.36.0
    - google-auth-httplib2==0.2.0
    - google-cloud-core==2.4.1
    - google-cloud-storage==2.18.2
    - google-crc32c==1.5.0
    - google-resumable-media==2.7.2
    - googleapis-common-protos==1.66.0
    - grpcio==1.43.0
    - gym==0.18.0
    - h5py==3.11.0
    - httplib2==0.22.0
    - huggingface-hub==0.26.2
    - humanfriendly==8.2
    - idna==3.10
    - imageio==2.9.0
    - importlib-resources==6.4.5
    - isodate==0.7.2
    - jax==0.4.13
    - jaxlib==0.4.13
    - jinja2==3.1.4
    - jmespath==1.0.1
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.12.1
    - kiwisolver==1.4.7
    - knack==0.7.2
    - labmaze==1.0.6
    - lockfile==0.12.2
    - lxml==5.3.0
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.3.4
    - mdurl==0.1.2
    - mjrl==1.0.0
    - ml-dtypes==0.2.0
    - mpmath==1.3.0
    - msal==1.0.0
    - msal-extensions==0.1.3
    - msgpack==1.1.0
    - msrest==0.7.1
    - msrestazure==0.6.4.post1
    - mujoco==3.2.3
    - mujoco-py==2.0.2.5
    - mypy-extensions==1.0.0
    - nest-asyncio==1.6.0
    - networkx==3.1
    - numpy==1.24.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.6.77
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - opt-einsum==3.4.0
    - optax==0.1.7
    - orbax==0.1.9
    - orbax-checkpoint==0.2.3
    - packaging==24.2
    - pandas==2.0.3
    - paramiko==2.12.0
    - pillow==7.2.0
    - pip==21.0
    - pkginfo==1.11.2
    - pkgutil-resolve-name==1.3.10
    - portalocker==1.7.1
    - proto-plus==1.25.0
    - protobuf==3.20.3
    - psutil==6.1.0
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pybullet==3.2.6
    - pycparser==2.22
    - pyglet==1.5.0
    - pyjwt==1.7.1
    - pynacl==1.5.0
    - pyopengl==3.1.7
    - pyopenssl==24.2.1
    - pyparsing==3.1.4
    - pysocks==1.7.1
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - pywavelets==1.4.1
    - pyyaml==6.0.2
    - ray==2.0.0
    - referencing==0.35.1
    - regex==2024.11.6
    - requests==2.32.3
    - requests-oauthlib==2.0.0
    - rich==13.9.4
    - rpds-py==0.20.1
    - rsa==4.7.2
    - s3transfer==0.10.3
    - safetensors==0.4.5
    - scikit-image==0.17.2
    - scikit-video==1.1.11
    - scipy==1.10.1
    - sentry-sdk==2.18.0
    - setproctitle==1.3.3
    - setuptools==65.5.0
    - smmap==5.0.1
    - soupsieve==2.6
    - sympy==1.13.3
    - tabulate==0.9.0
    - tensorstore==0.1.45
    - termcolor==2.4.0
    - tifffile==2023.7.10
    - toolz==1.0.0
    - torch==2.4.1
    - tqdm==4.67.0
    - triton==3.0.0
    - typed-argument-parser==1.10.1
    - typing-extensions==4.12.2
    - typing-inspect==0.9.0
    - tzdata==2024.2
    - uritemplate==4.1.1
    - urllib3==1.26.20
    - virtualenv==20.27.1
    - wandb==0.18.6
    - wheel==0.38.0
    - zipp==3.20.2

